driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
validationQuery=SELECT 1

mysql.classPath=E\:java_libmybatismysql-connector-java-5.0.8-bin.jar
# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root
#\u5305\u6587\u4ef6\u4f4d\u7f6e
targetProject=mybatis
package.model=com.gx.po
package.sql.mapper=com.gx.mapping
package.dao.mapper=com.gx.dao
